*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: hsl(0, 0%, 100%);
    font-size: 14px;
    font-family: 'Inter', sans-serif;
}

h1 {
    font-size: 1.4rem;
    font-weight: 700;
    /* margin: 8px; */
}

p {
    font-weight: 400;
}

footer {
    position: absolute;
    left: 2rem;
    bottom: 1rem;
}

footer a{
    color: rgb(147, 245, 245)
}


/* Layout */

body{
    position: relative;
}

main {
    width: 100%;
    height: 100vh;
    background-color: hsl(0, 0%, 8%);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}


#card {
    width: 400px;
    height: auto;
    background-color: hsl(0, 0%, 12%);
    border-radius: 20px;
    padding: 30px
}

#card-header, #card-button {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#card-header {
    gap: 24px
}

#card-button {
    gap: 10px;
    margin: 30px 0 10px 0;
}

/* component */

img {
    max-width: 64px;
    max-height: 64px;
    border-radius: 50px;
    /* margin: 20px; */
}

button {
    background-color: hsl(0, 0%, 20%);
    padding: 15px;
    width: 100%;
    font-weight: 600;
    border-radius: 8px;
    border: 0;
}

button:hover {
    cursor: pointer;
    background-color: hsl(75, 94%, 57%);
    transition-duration: 500ms;
}

button:hover a {
    color: hsl(0, 0%, 20%);
}

a {
    text-decoration: none;
}

.highlight-text {
    color: hsl(75, 94%, 57%);
    /* margin-bottom: 25px; */
}

.header {
    display: flex;
    flex-direction: column;
    gap: 6px
}